<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="Humanização EaD" />
        <meta name="DC.subject" content="Metodologia HEaD" />
        <meta name="Category" content="Educação" />
        <meta name="DC.description" content="Produzido por Daniele Sucena

facebook: @head - Humanização_EaD

" />
        <meta name="DC.date" content="2022-06-18 11:14:48 " />
        <meta name="DC.format" content="Scorm" />
        <meta name="DC.identifier" content="ID-B0663A1D-F5AC-43AC-85D0-CD459FA66220" />
        <meta name="DC.language" content="Port" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia 2019</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;	
	width: 100%;
    height: 100%; 
}

</style>

<link href="HumanizacaoEducacao_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="HumanizacaoEducacao_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</body>
</html>
